spring.profiles.active=default
spring.application.name=tfc
server.port=8080

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/TFC_ANEPC?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=userPw!123

## JPA/Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect